<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SpaceFlint.Main</RootNamespace>
    <StartupObject />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CilToJava\CilToJava.csproj" />
    <ProjectReference Include="..\JavaBinary\JavaBinary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="ILMerge" Version="3.0.29" />-->
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <!--<PackageReference Include="MSBuild.ILMerge.Task" Version="1.1.3" />-->
  </ItemGroup>
  <PropertyGroup Condition=" '$(InvokedForMerge)' == ''">
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
	<!--
  <Target Name="RunMergeBuild" AfterTargets="AfterBuild" Condition=" '$(InvokedForMerge)' == '' and '$(_AssemblyTimestampBeforeCompile)' != '$(_AssemblyTimestampAfterCompile)'">
    <Message Text="Running ILMerge" />
    <MSBuild Projects="Merge.project" Properties="InvokedForMerge=true" />
  </Target>
	-->
  <Target Name="CopyMergedExecutableToSolutionOutputDirectory" AfterTargets="RunMergeBuild">
    <Copy SkipUnchangedFiles="true" SourceFiles="Bluebonnet.exe" DestinationFiles="$(ObjDir)Bluebonnet.exe" />
	  <!-- SourceFiles used to be $(TargetPath) but for some reason Bluebonnet.exe is being output in the base csproj folder, and I'm too lazy to figure out why. Maybe something to do with the out of date ILMerge version? -->
  </Target>
  <Target Name="CleanExecutableInSolutionOutputDirectory" AfterTargets="Clean">
    <Delete Files="$(ObjDir)Bluebonnet.exe" />
    <Delete Files="$(ObjDir)Bluebonnet" />
  </Target>
</Project>