<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\Tests.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="..\Solution.project" />
  <ItemGroup>
    <Reference Include="$(ObjDir)Javalib.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>
  <Target Name="BuildSecondaryDll" AfterTargets="AfterBuild" Inputs="src\BaseTest.cs" Outputs="$(OutputPath)$(AssemblyName)2.dll">
    <Csc Sources="src\BaseTest.cs" OutputAssembly="$(OutputPath)$(AssemblyName)2.dll" References="@(ReferencePath)" DefineConstants="STANDALONE;JAVAONLY" />
  </Target>
  <Target Name="CleanTestResultsInSolutionOutputDirectory" AfterTargets="Clean">
    <RemoveDir Directories="$(ObjDir)TestResults" />
  </Target>
</Project>