<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Main.csproj" />
    <Reference Include="$(ObjDir)Javalib.dll" />
    <CustomAdditionalCompileInputs Include="*.filter" />
    <Filter Include="*.filter" />
  </ItemGroup>
  <Target Name="CheckJavaHome" BeforeTargets="BuildJavalib">
    <Error Condition=" '$(JAVA_HOME)' == ''" Text="JAVA_HOME environment variable is not set." />
  </Target>
  <Target Name="BuildJavalib" BeforeTargets="ResolveAssemblyReferences" Inputs="$(ObjDir)Javalib.dll" Outputs="$(ObjDir)Javalib.dll">
    <Message Text="JAVA_HOME = $(JAVA_HOME)" />
    <Error Condition=" '$(JAVA_HOME)' == ''" Text="JAVA_HOME environment variable is not set." />
    <Error Condition=" !Exists('$(JAVA_HOME)\jmods\java.base.jmod')" Text="Could not find file $(JAVA_HOME)\jmods\java.base.jmod -- check JAVA_HOME environment variable." />
    <!--<Delete Files="$(ObjDir)Javalib.dll" />--> <!-- this is causing a lot of 'process cannot access the file because it is being used by another process' errors during the build process -->
    <Exec Command="&quot;$(ProjectDir)..\Main\bin\$(Configuration)\$(TargetFramework)\Main.exe&quot; &quot;$(JAVA_HOME)/jmods/&quot; &quot;$(ObjDir)Javalib.dll&quot;" />
  </Target>
  <PropertyGroup Condition=" '$(InvokedForMerge)' == ''">
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <Target Name="ExportToJar" AfterTargets="AfterBuild" Condition=" '$(_AssemblyTimestampBeforeCompile)' != '$(_AssemblyTimestampAfterCompile)'" Inputs="$(OutputPath)$(AssemblyName).dll" Outputs="$(ObjDir)$(AssemblyName).jar">
    <Delete Files="$(ObjDir)$(AssemblyName).jar" />
    <Exec Command="&quot;$(ProjectDir)..\Main\bin\$(Configuration)\$(TargetFramework)\Main.exe&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;$(ObjDir)$(AssemblyName).jar&quot;" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="FilterFile=%(Filter.FileName)" Targets="ExportToJar2"></MSBuild>
  </Target>
  <Target Name="ExportToJar2">
    <Error Condition=" !Exists('$(FilterFile).filter')" Text="Filter file not found - $(FilterFile).filter." />
    <ReadLinesFromFile File="$(FilterFile).filter">
      <Output TaskParameter="Lines" ItemName="FilterItem" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <FilterProp>%22:@(FilterItem, '%22 %22:')%22</FilterProp>
    </PropertyGroup>
    <Exec Command="&quot;$(ProjectDir)..\Main\bin\$(Configuration)\$(TargetFramework)\Main.exe&quot; &quot;**/$(FilterFile).dll&quot; &quot;$(ObjDir)$(AssemblyName).jar&quot; $(FilterProp)" />
  </Target>
  <Target Name="CleanBaselibInSolutionOutputDirectory" AfterTargets="Clean">
    <Delete Files="$(ObjDir)Javalib.dll" />
    <Delete Files="$(ObjDir)$(AssemblyName).dll" />
    <Delete Files="$(ObjDir)$(AssemblyName).pdb" />
    <Delete Files="$(ObjDir)$(AssemblyName).jar" />
  </Target>
</Project>