<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SpaceFlint.JavaBinary</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>